# Переменные окружения среды разработки
COMPOSE_PROJECT_NAME=phpdock

WORKSPACE_TIMEZONE=Europe/Minsk

APP_CODE_PATH_HOST=./src
APP_CODE_PATH_CONTAINER=/var/www
DATA_PATH_HOST="~/.${COMPOSE_PROJECT_NAME}/data"

PHP_VERSION=8.3

NGINX_VERSION=latest
NGINX_HOST_HTTP_PORT=8000
NGINX_SITES_PATH=./docker/nginx/sites-available/
NGINX_FILE_CONFIG=./docker/nginx/nginx.conf
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000

MYSQL_VERSION=latest
MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=root
MYSQL_PORT=3306

ADMINER_VERSION=latest
ADMINER_DEFAULT_SERVER=mysql
ADMINER_PORT=8080

RABBITMQ_VERSION=3-management-alpine
RABBITMQ_NODE_HOST_PORT=5672
RABBITMQ_MANAGEMENT_HTTP_HOST_PORT=15672
RABBITMQ_MANAGEMENT_HTTPS_HOST_PORT=15671
RABBITMQ_WEB_STOMP_HOST_PORT=15674

PMA_VERSION=latest
PMA_DB_ENGINE=mysql
PMA_USER=default
PMA_PASSWORD=secret
PMA_ROOT_PASSWORD=secret
PMA_PORT=8081
PMA_MAX_EXECUTION_TIME=600
PMA_MEMORY_LIMIT=256M
PMA_UPLOAD_LIMIT=2G
